{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
  },
  "exclude": [],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ]
}
