{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "out/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {}
  },
  "globalEnv": ["DATABASE_URL", "NEXTAUTH_SECRET", "NEXTAUTH_URL", "SENDGRID_API_KEY"]
}
